{
  "name": "prayer_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "build"
  },
  "author": "Selina Zhang",
  "license": "ISC",
  "dependencies": {
    "build-html": "0.0.1"
  }
}
